steps:

- name: 'gcr.io/cloud-builders/docker'
  args: [
    'build',
    '-t', "gcr.io/$PROJECT_ID/go-http-demo:$SHORT_SHA",
    '--file', "Dockerfile",
    '.']
  id: 'build_backend'
  timeout: 600s

- name: 'gcr.io/cloud-builders/docker'
  args: ['push', "gcr.io/$PROJECT_ID/go-http-demo:$SHORT_SHA"]
  id: 'push_short_sha'
  wait_for: ['build_backend']

- name: 'gcr.io/cloud-builders/docker'
  args: ['push', "gcr.io/$PROJECT_ID/go-http-demo:latest"]
  id: 'push_latest'
  wait_for: ['build_backend']

#- name: 'gcr.io/cloud-builders/kubectl'
#  args: ['set', 'image', 'deployment/intended-stingray-wordpress', "*=gcr.io/$PROJECT_ID/github.com/thomason-management/dev-whatismyip.com:$SHORT_SHA", '--namespace', 'default']
#  env:
#  - 'CLOUDSDK_COMPUTE_ZONE=us-east1'
#  - 'CLOUDSDK_CONTAINER_CLUSTER=whatismyip-dev-gke-1'
#  - 'CLOUDSDK_CONTAINER_USE_APPLICATION_DEFAULT_CREDENTIALS=true'

images: [
  "gcr.io/$PROJECT_ID/go-http-demo:$SHORT_SHA",
  "gcr.io/$PROJECT_ID/go-http-demo:latest",
]
